PORT=5000
MONGO_URI= mongodb+srv://vnrajasekhar:vnrs1323@mychatappdb.iyicv.mongodb.net/?retryWrites=true&w=majority&appName=myChatAppDb
JWT_SECRET=buzzchat
NODE_ENV=production
LOCALHOST = http://localhost:3000
EMAIL =vnrajasekhar23@gmail.com
PASSWORD = zlsyrvrrtxdxntkg
OPENAI_API_KEY =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